
    .section-1{ 
        max-width: 1200px;
        background: $white1;
        display: grid;
        grid-template-columns: 50% 50%;
        min-height: 300px;
        margin: 0 auto;
       
        .our-store{
            background: $white1;
            display: block;
            text-align: center;
            margin: 10px;
            border: 1px solid $black1 ;
            height: 400px;
            }
        .image{
            background: url(/Project/The-Resto/assets/img/store-01.jpg)  center/cover;
        }
    }
    .section-2{
        position: relative;
        .section-2-bgd{
            
            max-width: 1200px;
            display: grid;
            grid-template-rows: 35% 65%;
            height: 900px;
            margin: 0 auto;
            .img{
                background: url(/Project/The-Resto/assets/img/bg-menu-01.jpg);
            }
        }
        .menu{
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            
            .header-menu{
                display: block;
                text-align: center;

                h3{
                    color: $orange1;
                    margin-bottom: 0px;
                    font-family: $font1;
                    font-size: 2.3rem;
                    margin-bottom: 30px;
                    margin-top: 20px;
                }
                nav{
                    margin-top: 30px;
                    margin-bottom: 40px;
                    color: $white1;
                    ul{
                        display: flex;
                        align-items: center;
                        

                        li{
                            margin: 0 auto;
                            

                            a:before{
                                content: "";
                                width: 100%;
                                height: 2px;
                                position: absolute;
                                background: $white1;
                                transform: translatey(30px);
                                }
                            
                        }
                    }
                }

            }
           
            .detail-menu{
                display: block;
                background: $white1;
                top: 500px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-areas: 
                    "a1 a2"
                    "b1 b2"
                    "c1 c2"
                    "d1 d2";
                #_1{
                    grid-area: a1;
                }
                #_2{
                    grid-area: a2;
                }
                #_3{
                    grid-area: b1;
                }
                #_4{
                    grid-area: b2;
                }
                #_5{
                    grid-area: c1;
                }
                #_6{
                    grid-area: c2;
                }
                #_7{
                    grid-area: d1;
                }
                #_8{
                    grid-area: d2;
                }
                .plate{
                    display: flex;
                    grid-template-columns: 20% 60% 20%;
                    margin: 30px;
                    .description, p{
                        text-align: left;
                        
                    }                
                }  
            }
        }
    }
    .section-3{

        margin: 0 50px;
        display: grid;
        grid-template-columns: 30% 70%;
        height: 400px;
        width: 60%;
        margin: 0 auto;
        .time-open{
            background: $black1;
            display: block;
            text-align: center;
            margin: 10px;
            border: solid 1px white;
            h3{
                color: $orange1;
                font-family: $font1;
                font-size: 1.9rem;
                transform: translateY(15px);
            }
            h4{
                color: $white1;
                margin-top: 0;
                font-family: $font2;
                text-transform: uppercase;
                font-size: 1.4rem;
                
            }
            span{
                color: $orange1;
                font-family: $font2;
                text-transform: uppercase;
                font-size: 1.2rem;
                margin-bottom: 15px;
            }
            img{
                margin: 25px 0;
            }
            p{
                color: $white1;
                font-family: $font2;
                
                font-size: 0.9rem;
            }
        }
        .reservation{
            background: $white1;
            display: block;
            text-align: center;
            .btn{
                margin-top: 35px;
                text-transform: uppercase;
                background: $black1;
                height: 45px;
                width: 170px;
                font-family: $font2;
                color: $white1;
                font-size: 0.75rem;
                cursor: pointer;
                transition: 0.2s;
            }
            .btn:hover{
                transform: scale(1.05);
            }
            .header-reservation{
                h1{
                    margin-top: 70px;
                    color: $orange1;
                    font-family: $font1;
                    font-size: 2.3rem;
                }
                h2{
                    color: $black1;
                    font-family: $font2;
                    font-size: 1.6rem;
                    text-transform: uppercase;
                    transform: translateY(-15px);
                }
                img{
                    transform: scale(0.85);
                    margin-bottom: 35px;
                }
                
            }
            .info{
                display: grid;
                width: 80%;
                margin: 0 auto;
                grid-template-columns: 1fr 1fr 1fr 33% 33% 33%;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: 
                    "poeple date time"
                    "name phone email";

                #poeple{
                    grid-area: people;
                    width: 100%
                }
                #date{
                    grid-area: date;
                    width: 100%
                }
                input[type="date" i]{
                    width: 100%
                } 
                #time{
                    grid-area: time;
                    width: 150px
                }
                input[type="time" i]{
                    width: 100%
                }
                #name{
                    grid-area: name;
                    width: 150px
                }
                #phone{
                    grid-area: phone;
                    width: 150px
                }
                #email{
                    grid-area: email;
                    width: 150px
                }
            }
        }
        
    }
    .section-4{
        margin-top: 100px;
        display: block;
        text-align: center ;
        margin: 100px auto 20px;
        width: 80%;
        h1{
            color: $orange1;
            font-family: $font1;
            font-size: 2rem;
        }
        h2{
            color: $white1;
            font-family: $font2;
            font-size: 2.5rem;
            text-transform: uppercase;
            margin-bottom: 30px;
            transform: translateY(-15px);
        }
        img{
            margin-bottom: 20px;
        }
        .calandar-event{
            display: grid;
            grid-template-columns: 70% 30%;
            height: 400px;

            .event{
                display: grid;
                grid-template-columns: 30% 70%;
                height: 200px;

                .description{
                    background: $white1;
                    position: relative;
                    h1{
                        margin-top: 30px;
                        font-family: $font3;
                        color: grey;
                        text-align: left;
                        margin-left: 50px;
                        font-size: 1.5rem;
                    }
                    .adresse{
                        display: flex;
                        align-items: center;
                        font-family: $font3;
                        color: grey;
                        margin-left: 50px;
                    }
                    h2{
                        font-family: $font3;
                        color: $black1;
                        font-size: 1.5rem;
                        top: 100px;
                        transform: translateY(15px);
   
                    }

                }
                .date-1{
                    // img{
                    // width: 100%;
                    // height: 80%;
                    // }
                    background: url(/Project/The-Resto/assets/img/event-01.jpg);
                    .text{
                        display: block;
                        align-items: center;
                        justify-content: center;
                        height: 100px;
                        width: 100px;
                        background: $black1;
                        margin:5%;
                        color: $white1;
                        position: absolute;
                        padding-top: 20px;
                    }
                    
                }
                .date-2{
                    // img{
                    // width: 100%;
                    // height: 80%;
                    // }
                    background: url(/Project/The-Resto/assets/img/event-02.jpg);
                    .text{
                        display: block;
                        align-items: center;
                        justify-content: center;
                        height: 100px;
                        width: 100px;
                        background: $black1;
                        margin:5%;
                        padding-top: 20px;
                        color: $white1;
                        position: absolute;
                    }
                    
                }
            }
        }
    }